<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" comtent="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <title>Survey</title>
  <link rel="stylesheet" tyep="text/css" href="normalize.css">
</head>
<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
  </script>
  <div id="container">
    <h1 id="title">Survey Form</h1>
    <main id="main">
      <div id="desc-div">
        <p id="description">Description Goes Here</p>
      </div>
      <form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
        <div class="rowTab">
        </div>
        <div class="rowTab">
        </div>
        <div class="rowTab">
        </div>
        <div class="rowTab">
        </div>
        <div class="rowTab">
        </div>
        <div class="rowTab">
        </div>
        <div class="rowTab">
        </div>
        <div class="rowTab">
        </div>
        <button id="submit" type="submit">Submit</button>
      </form>
    </main>
  </div>
</body>
</html>